{
  "name": "site-base",
  "version": "1.0.0",
  "description": "### A basic setup for stand-alone web projects utilizing Webpack 4, Browsersync, and Sass.",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achord/site-base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achord/site-base/issues"
  },
  "homepage": "https://github.com/achord/site-base#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
